{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MJuorfz-mlamV2qlx_Et2",
      "type": "rectangle",
      "x": 328.3596006843709,
      "y": 148.8021240234375,
      "width": 616.4581483390666,
      "height": 186.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aXmD38yBuPUciRz6j3ku"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 68747387,
      "version": 401,
      "versionNonce": 1597113365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687986715620,
      "link": null,
      "locked": false
    },
    {
      "id": "_9oSWwGSNLR3d6FWdPKeu",
      "type": "text",
      "x": 341.40341712688576,
      "y": 186.8976571728127,
      "width": 599.7176513671875,
      "height": 127.0917771883289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aXmD38yBuPUciRz6j3ku"
      ],
      "roundness": null,
      "seed": 910213147,
      "version": 193,
      "versionNonce": 1222083675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986741310,
      "link": null,
      "locked": false,
      "text": "Los ciclos, también conocidos como bucles o iteraciones \nson un medio rápido y sencillo para hacer algo repetidamente.\nSi tenemos que hacer alguna operación más de una vez en el programa, \nde forma consecutiva, usaremos las estructuras de bucles \nde JavaScript:  for, while o do...while.\n",
      "fontSize": 18.419098143236074,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "Los ciclos, también conocidos como bucles o iteraciones \nson un medio rápido y sencillo para hacer algo repetidamente.\nSi tenemos que hacer alguna operación más de una vez en el programa, \nde forma consecutiva, usaremos las estructuras de bucles \nde JavaScript:  for, while o do...while.\n",
      "lineHeight": 1.15
    },
    {
      "id": "yhlVMqMGpuHw42z3Bgmjy",
      "type": "rectangle",
      "x": 467.6562194824219,
      "y": 442.9687194824219,
      "width": 253.1640625,
      "height": 61.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1571828667,
      "version": 315,
      "versionNonce": 674050043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyMxvFGqD3aOcAZVcFpNB"
        },
        {
          "id": "bQxxCyYiRrUhuad8mUf96",
          "type": "arrow"
        },
        {
          "id": "TdoSp-T-rZuhzwLJnDWpo",
          "type": "arrow"
        }
      ],
      "updated": 1687986698607,
      "link": null,
      "locked": false
    },
    {
      "id": "cyMxvFGqD3aOcAZVcFpNB",
      "type": "text",
      "x": 522.6640319824219,
      "y": 464.7648132324219,
      "width": 143.1484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": null,
      "seed": 1416898683,
      "version": 173,
      "versionNonce": 544874805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986698607,
      "link": null,
      "locked": false,
      "text": "TIPOS DE BUCLES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yhlVMqMGpuHw42z3Bgmjy",
      "originalText": "TIPOS DE BUCLES",
      "lineHeight": 1.15
    },
    {
      "id": "K9YoIKyjZv-9T7hJdjCDE",
      "type": "rectangle",
      "x": 306.8229064941406,
      "y": 592.9687194824219,
      "width": 204.83074951171875,
      "height": 59.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1769205013,
      "version": 289,
      "versionNonce": 1419475099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1f7Avn9aWRj-Tmjl0u7U"
        },
        {
          "id": "bQxxCyYiRrUhuad8mUf96",
          "type": "arrow"
        },
        {
          "id": "jmXBvt7f-nDV2P3pLnRHR",
          "type": "arrow"
        }
      ],
      "updated": 1687986698607,
      "link": null,
      "locked": false
    },
    {
      "id": "J1f7Avn9aWRj-Tmjl0u7U",
      "type": "text",
      "x": 323.44921875,
      "y": 613.5148132324218,
      "width": 171.578125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": null,
      "seed": 2128624027,
      "version": 219,
      "versionNonce": 1869230741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986698607,
      "link": null,
      "locked": false,
      "text": "CICLOS POR CONTEO",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "K9YoIKyjZv-9T7hJdjCDE",
      "originalText": "CICLOS POR CONTEO",
      "lineHeight": 1.15
    },
    {
      "id": "3k7FEmihMezk18VfNdreu",
      "type": "rectangle",
      "x": 704.1536560058594,
      "y": 590.7942199707031,
      "width": 257.3306884765625,
      "height": 62.8255615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1364984795,
      "version": 310,
      "versionNonce": 964144443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HsrHXDSSfHHk1HYtIfUc4"
        },
        {
          "id": "TdoSp-T-rZuhzwLJnDWpo",
          "type": "arrow"
        },
        {
          "id": "OZLdkmI4sB492ppmQoKRv",
          "type": "arrow"
        }
      ],
      "updated": 1687986698607,
      "link": null,
      "locked": false
    },
    {
      "id": "HsrHXDSSfHHk1HYtIfUc4",
      "type": "text",
      "x": 734.5768127441406,
      "y": 613.0070007324218,
      "width": 196.484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": null,
      "seed": 331279861,
      "version": 268,
      "versionNonce": 2098272245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986698607,
      "link": null,
      "locked": false,
      "text": "CICLOS CONDICIONALES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3k7FEmihMezk18VfNdreu",
      "originalText": "CICLOS CONDICIONALES",
      "lineHeight": 1.15
    },
    {
      "id": "3KeOBrbztP4IFIfRq_FOK",
      "type": "rectangle",
      "x": 331.6535949707031,
      "y": 744.1275329589844,
      "width": 153.99740600585938,
      "height": 48.6588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 949055861,
      "version": 297,
      "versionNonce": 1780764123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hv6ydz7NgMR_fIWsu_yWj"
        },
        {
          "id": "jmXBvt7f-nDV2P3pLnRHR",
          "type": "arrow"
        }
      ],
      "updated": 1687986698607,
      "link": null,
      "locked": false
    },
    {
      "id": "hv6ydz7NgMR_fIWsu_yWj",
      "type": "text",
      "x": 365.0937042236328,
      "y": 759.2569396972656,
      "width": 87.1171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": null,
      "seed": 136008789,
      "version": 239,
      "versionNonce": 1937002837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986698607,
      "link": null,
      "locked": false,
      "text": "CICLO FOR",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3KeOBrbztP4IFIfRq_FOK",
      "originalText": "CICLO FOR",
      "lineHeight": 1.15
    },
    {
      "id": "tGGuB-Arq9v2f61ZaDHq6",
      "type": "rectangle",
      "x": 653.6457214355469,
      "y": 737.6040649414062,
      "width": 159,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1645695125,
      "version": 352,
      "versionNonce": 1773394555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d91Jy9YUJ-d_TnqjvwjOs"
        },
        {
          "id": "8eV4UR_Pa1Sb6U7OY1ted",
          "type": "arrow"
        }
      ],
      "updated": 1687986698607,
      "link": null,
      "locked": false
    },
    {
      "id": "d91Jy9YUJ-d_TnqjvwjOs",
      "type": "text",
      "x": 681.1379089355469,
      "y": 753.9040649414062,
      "width": 104.015625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": null,
      "seed": 818255931,
      "version": 285,
      "versionNonce": 535387829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986698607,
      "link": null,
      "locked": false,
      "text": "CICLO WHILE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tGGuB-Arq9v2f61ZaDHq6",
      "originalText": "CICLO WHILE",
      "lineHeight": 1.15
    },
    {
      "id": "NswQiGxxatAMyomD5n-Kh",
      "type": "rectangle",
      "x": 875.1561584472656,
      "y": 738.8020324707031,
      "width": 171,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 381699093,
      "version": 249,
      "versionNonce": 887673627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OkaFi6bI8nBf8UaFkKGWz"
        },
        {
          "id": "OZLdkmI4sB492ppmQoKRv",
          "type": "arrow"
        }
      ],
      "updated": 1687986698607,
      "link": null,
      "locked": false
    },
    {
      "id": "OkaFi6bI8nBf8UaFkKGWz",
      "type": "text",
      "x": 894.4256896972656,
      "y": 753.6020324707031,
      "width": 132.4609375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": null,
      "seed": 1380246901,
      "version": 198,
      "versionNonce": 152420373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986698607,
      "link": null,
      "locked": false,
      "text": "CICLO DO WHILE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NswQiGxxatAMyomD5n-Kh",
      "originalText": "CICLO DO WHILE",
      "lineHeight": 1.15
    },
    {
      "id": "bQxxCyYiRrUhuad8mUf96",
      "type": "arrow",
      "x": 517.8254699707031,
      "y": 506.8098602294922,
      "width": 56.0025634765625,
      "height": 76.99217224121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 644402197,
      "version": 517,
      "versionNonce": 204847035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986698607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.0025634765625,
          76.99217224121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhlVMqMGpuHw42z3Bgmjy",
        "focus": 0.35219383780221647,
        "gap": 1.8489532470703125
      },
      "endBinding": {
        "elementId": "K9YoIKyjZv-9T7hJdjCDE",
        "focus": 0.19572623637260153,
        "gap": 9.16668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TdoSp-T-rZuhzwLJnDWpo",
      "type": "arrow",
      "x": 701.1588439941406,
      "y": 505.1431884765625,
      "width": 48.99737548828125,
      "height": 80.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 574643477,
      "version": 520,
      "versionNonce": 1156511093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986698607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.99737548828125,
          80.32553100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhlVMqMGpuHw42z3Bgmjy",
        "focus": -0.6041840768779401,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3k7FEmihMezk18VfNdreu",
        "focus": -0.4075920574502623,
        "gap": 5.32550048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jmXBvt7f-nDV2P3pLnRHR",
      "type": "arrow",
      "x": 416.1588439941406,
      "y": 654.3098449707031,
      "width": 3.1640625,
      "height": 81.15887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 481846133,
      "version": 516,
      "versionNonce": 2109540443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986698607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1640625,
          81.15887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K9YoIKyjZv-9T7hJdjCDE",
        "focus": -0.054924399621977475,
        "gap": 1.84893798828125
      },
      "endBinding": {
        "elementId": "3KeOBrbztP4IFIfRq_FOK",
        "focus": 0.15339469279367102,
        "gap": 8.6588134765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8eV4UR_Pa1Sb6U7OY1ted",
      "type": "arrow",
      "x": 779.4921569824219,
      "y": 653.4765319824219,
      "width": 36.8359375,
      "height": 71.15884399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 327581461,
      "version": 352,
      "versionNonce": 247103189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986698607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.8359375,
          71.15884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tGGuB-Arq9v2f61ZaDHq6",
        "focus": -0.11222320981660562,
        "gap": 12.96868896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OZLdkmI4sB492ppmQoKRv",
      "type": "arrow",
      "x": 889.4921569824219,
      "y": 655.1431884765625,
      "width": 43.99737548828125,
      "height": 73.65884399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Um9WHNUF49s2z6WhUwpRv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 879175835,
      "version": 516,
      "versionNonce": 793855227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687986698607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.99737548828125,
          73.65884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3k7FEmihMezk18VfNdreu",
        "focus": -0.25096858615307627,
        "gap": 1.523406982421875
      },
      "endBinding": {
        "elementId": "NswQiGxxatAMyomD5n-Kh",
        "focus": -0.06869287774028167,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}